/* Base Styles */
body {
    margin: 0;
    padding: 20px;
    padding-bottom: 0;
    background-image: url("bg/bg_sample.jpg");
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    height: 100vh;
    font-family: sans-serif;
}

.slider {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 1000px;
}

.slide {
    display: none;
    width: 100%;
}

.slide.active {
    display: flex;
    animation: slideDown 1s ease-in-out;
    align-items: center;
    flex-direction: column;
}

.text-center {
    margin: 20px;
    text-align: center;
    font-size: 24px;
}

.doctor-cards {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
}

.card {
    background-color: #fff;
    border: 2px solid #dddddd;
    border-radius: 8px;
    padding: 10px;
    padding-top: 2px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
}

.row {
    display: flex;
}

.card-img {
    width: 40%;
    height: max-content;
    overflow: hidden;
    border-radius: 100%;
    border: 3px solid black;
    margin: 5px;
    margin-top: 10px;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-body {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 5px;
}

.card-title {
    font-size: 24px;
    font-weight: bold;
    margin-top: 2%;
    margin-bottom: 15px;
}

.card-body p {
    margin-bottom: 5px;
    font-size: 23px;
}

.card-text {
    margin-top: 10px;
    font-size: 24px;
}

.status-stamp {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 24px;
    font-weight: bold;
    margin-top: 10px;
}

.status-cuti {
    background-color: #fff;
    color: red;
    border: 2px solid darkred;
}

.status-on-duty {
    background-color: #fff;
    color: green;
    border: 2px solid darkgreen;
}

.video-container {
    margin-top: 5px;
    margin-bottom: 0;
    padding: 20px;
    padding-bottom: 0;
    width: 95%;
    position: relative;
}

.video-container video {
    max-width: 100%;
    border-radius: 8px;
    display: block;
}

@keyframes slideDown {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Media Queries */

/* Small screens (mobile) */
@media (max-width: 600px) {
    .card {
        width: 100%; /* Full-width cards */
    }
}

/* Medium screens (tablets) */
@media (min-width: 601px) and (max-width: 1024px) {
    .card {
        width: 48%; /* Two-column layout */
        margin: 10px 1%;
    }
}

/* Large screens (desktops) */
@media (min-width: 1025px) {
    .card {
        width: 30%; /* Three-column layout */
        margin: 10px 1%;
    }
}